{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookIt": "host=localhost;port=5432;database=bookit_nepal;username=postgres;password=postgres;Pooling=true;"
  },
  "Jwt": {
    "Secret": "replace-this-development-secret-with-at-least-32-characters"
  }
}
